{
  "components": [
    {
      "path": "components/example-app",
      "label": "Example react app",
      "insertPath": "./"
    }
  ],
  "projects": [
    {
      "name": "getting-started-public-app",
      "label": "Getting started project with public app",
      "path": "projects/public-app-getting-started-template",
      "insertPath": "./"
    },
    {
      "name": "app-object-getting-started-template",
      "label": "Create an app with app object reference",
      "path": "projects/app-object-getting-started-template",
      "insertPath": "./"
    }
  ]
}