{
  "defaultFiles": "./defaultFiles",
  "parentComponents": [
    {
      "label": "Static Private App",
      "type": "app",
      "authType": "static",
      "distribution": "private",
      "path": "components/app/static-private",
      "promptFor": [
        {
          "name": "Name",
          "location": "config.name"
        },
        {
          "name": "uid",
          "location": "uid"
        }
      ]
    },
    {
      "label": "OAuth Private App",
      "type": "app",
      "authType": "oauth",
      "distribution": "private",
      "path": "components/app/oauth-private",
      "promptFor": [
        {
          "name": "Name",
          "location": "config.name"
        },
        {
          "name": "uid",
          "location": "uid"
        }
      ]
    },
    {
      "label": "OAuth Marketplace App",
      "type": "app",
      "authType": "oauth",
      "distribution": "marketplace",
      "path": "components/app/oauth-marketplace",
      "promptFor": [
        {
          "name": "Name",
          "location": "config.name"
        },
        {
          "name": "uid",
          "location": "uid"
        }
      ]
    }
  ],
  "components": [
    {
      "path": "components/cards",
      "label": "Card",
      "type": "card",
      "parentType": "app",
      "supportedAuthTypes": ["oauth", "static"],
      "supportedDistributions": ["private", "marketplace"],
      "promptFor": [
        {
        "name": "Name",
        "location": "config.name"
        },
        {
          "name": "uid",
          "location": "uid"
        }
      ]
    },
    {
      "path": "components/functions",
      "label": "App Function",
      "type": "app-function",
      "parentType": "app",
      "supportedAuthTypes": ["oauth", "static"],
      "supportedDistributions": ["private"],
      "promptFor": [
        {
          "name": "uid",
          "location": "uid"
        }
      ]
    },
    {
      "path": "components/settings",
      "label": "Settings",
      "type": "settings",
      "parentType": "app",
      "supportedAuthTypes": ["oauth", "static"],
      "supportedDistributions": ["private", "marketplace"],
      "promptFor": [
        {
          "name": "uid",
          "location": "uid"
        }
      ]
    },
    {
      "path": "components/webhooks",
      "type": "webhooks",
      "label": "Webhook",
      "parentType": "app",
      "supportedAuthTypes": ["oauth", "static" ],
      "supportedDistributions": ["private", "marketplace"],
      "promptFor": [
        {
          "name": "uid",
          "location": "uid"
        }
      ]
    },
    {
      "path": "components/workflow-actions",
      "type": "workflow-action",
      "label": "Custom Workflow Action",
      "parentType": "app",
      "supportedAuthTypes": ["oauth", "static" ],
      "supportedDistributions": ["private", "marketplace"],
      "promptFor": [
        {
          "name": "uid",
          "location": "uid"
        }
      ]
    }
  ]
}
