{
  "components": [
    { "path": "components/app-crm-card-middle", "label": "App (CRM card - middle panel)", "insertPath": "./"},
    { "path": "components/app-crm-card-side", "label": "App (CRM card - side panel)", "insertPath": "./"}
  ]
}
